# MyTutor4-FreeMarker-

./: README.md
MyTutor2-master/: README.md  pom.xml
MyTutor2-master/src/main/java/com/MyTutor2/: MyTutorProject2.java
MyTutor2-master/src/main/java/com/MyTutor2/config/: AppConfig.java  ApplicationBeanConfiguration.java  ForexApiConfig.java  OpenAIAPIConfig.java  RestConfig.java  SecurityConfig.java
MyTutor2-master/src/main/java/com/MyTutor2/controller/: CurrencyController.java  EmailController.java  HomeController.java  StatisticsController.java  TutorialsController.java  UserController.java  WeatherController.java
MyTutor2-master/src/main/java/com/MyTutor2/exceptions/: CategoryNotFoundException.java  ObjectNotFoundException.java  TutorialNotFoundException.java  UserNotFoundException.java
MyTutor2-master/src/main/java/com/MyTutor2/init/: DataBaseInit.java  ExchangeRateInitializer.java
MyTutor2-master/src/main/java/com/MyTutor2/model/: MyTutorUserDetails.java
MyTutor2-master/src/main/java/com/MyTutor2/model/DTOs/: CoversionResultDTO.java  ExRatesDTO.java  TutorialAddDTO.java  TutorialEditDTO.java  TutorialViewDTO.java  UserDTO.java  UserLogInDTO.java  UserRegisterDTO.java
MyTutor2-master/src/main/java/com/MyTutor2/model/entity/: BaseEntity.java  Category.java  ExRateEntity.java  TutoringOffer.java  User.java  UserRoleEntity.java
MyTutor2-master/src/main/java/com/MyTutor2/model/enums/: CategoryNameEnum.java  UserRoleEnum.java
MyTutor2-master/src/main/java/com/MyTutor2/repo/: CategoryRepository.java  ExRateRepository.java  TutoringRepository.java  UserRepository.java  UserRoleRepository.java
MyTutor2-master/src/main/java/com/MyTutor2/service/: CategoryService.java  ExRateService.java  InitDataService.java  OpenAIService.java  TutorialsService.java  UserService.java
MyTutor2-master/src/main/java/com/MyTutor2/service/impl/: CategoryServiceImpl.java  EmailService.java  ExRateServiceImpl.java  InitDataServiceImpl.java  OpenAIServiceImpl.java  TutorialsServiceImpl.java  UserDetailsService.java  UserServiceImpl.java  WeatherService.java
MyTutor2-master/src/main/resources/: application.yml
MyTutor2-master/src/main/resources/static/css/: style.css
MyTutor2-master/src/main/resources/static/scripts/: ask-question.js
MyTutor2-master/src/main/resources/templates/: about-us.ftl  about-us.html  ask-question.html  ask-questionFM.ftl  home.ftl  home.html  login.html  loginFM.ftl  my-information.html  my-informationFM.ftl  register.html  registerFM.ftl  statistics.html  statisticsFM.ftl  tutorial-add.html  tutorial-addFM.ftl  tutorial-editFM.ftl  tutorialsInformatics.html  tutorialsInformaticsFM.ftl  tutorialsMathematics.html  tutorialsMathematicsFM.ftl  tutorialsOther.html  tutorialsOtherFM.ftl
MyTutor2-master/src/main/resources/templates/error/: 404.html
MyTutor2-master/src/main/resources/templates/fragments/: commons.html  footer.ftl  head.ftl  header.ftl
MyTutor2-master/src/test/java/com/myTutor2/: MyTutorProject2Tests.java
MyTutor2-master/src/test/java/com/myTutor2/service/impl/: CategoryServiceImplTest.java  TutorialsServiceImplTest.java  UserServiceImplTest.java
MyTutor2-master/src/test/resources/: currency-api.http
